{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "${workspaceRoot}/bin/{{.Project}}d",
            "windows": {
                "program": "${workspaceRoot}/bin/{{.Project}}d.exe",
            },
            "env": {},
            "args": [
                "-v"
            ]
        },
        {
            "name": "Launch main",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": [
                "-v"
            ]
        }
    ]
}